{
  "name": "typing",
  "version": "1.0.0",
  "description": "Typing game made using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"cd client && npm run start\" \"npm run server\" "
  },
  "author": "Joseph Hu",
  "license": "MIT",
  "dependencies": {
    "config": "^3.2.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
